<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="learnopengl.xiaobole.com.activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triangle"
        android:onClick="onClickTriangle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rectangle"
        android:onClick="onClickRectangle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VBOTriangle"
        android:onClick="onClickVBOTriangle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VAOTriangle"
        android:onClick="onClickVAOTriangle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texture"
        android:onClick="onClickTexture" />

</LinearLayout>
